<snippet>
    <content><![CDATA[
cursor ${1:c01} is
    ${2:select 1 ds
      from dual
     where 1 = 1
    order by
            ds}
    ;

type t_${1:c01} is table of ${1:c01}%rowtype index by pls_integer;
l_${1:c01} t_${1:c01};
$0
]]></content>
    <description>CURSOR BULK structure</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>cursorb</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.plsql.oracle</scope>
</snippet>