<snippet>
    <content><![CDATA[
if (${1:true}) then
    $0
end if;
]]></content>
    <description>IF structure</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>if</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.plsql.oracle</scope>
</snippet>