<snippet>
    <content><![CDATA[
open c01;
loop
fetch c01 into  
    l_c01;
exit when c01%notfound;
    begin
    
    end;
end loop;
close c01;
]]></content>
    <description>OPEN CURSOR structure</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.plsql.oracle</scope>
</snippet>