<snippet>
    <content><![CDATA[
open ${1:c01};
loop
fetch ${1:c01} into l_${1:c01};
exit when ${1:c01}%notfound;
    $0
end loop;
close ${1:c01};
]]></content>
    <description>OPEN CURSOR structure</description>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>open</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.plsql.oracle</scope>
</snippet>